#############
# OpenStack #
#############

[composite:osapi_learning]
use = call:meteos.api:root_app_factory
/: apiversions
/v1: openstack_learning_api

[composite:openstack_learning_api]
use = call:meteos.api.middleware.auth:pipeline_factory
noauth = cors faultwrap http_proxy_to_wsgi sizelimit noauth api
keystone = cors faultwrap http_proxy_to_wsgi sizelimit authtoken keystonecontext api
keystone_nolimit = cors faultwrap http_proxy_to_wsgi sizelimit authtoken keystonecontext api

[filter:faultwrap]
paste.filter_factory = meteos.api.middleware.fault:FaultWrapper.factory

[filter:noauth]
paste.filter_factory = meteos.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = oslo_middleware.sizelimit:RequestBodySizeLimiter.factory

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware.http_proxy_to_wsgi:HTTPProxyToWSGI.factory

[app:api]
paste.app_factory = meteos.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = cors faultwrap http_proxy_to_wsgi oslearningversionapp

[app:oslearningversionapp]
paste.app_factory = meteos.api.versions:VersionsRouter.factory

##########
# Engine #
##########

[filter:keystonecontext]
paste.filter_factory = meteos.api.middleware.auth:MeteosKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = meteos
