[DEFAULT]

debug = True
verbose = True
log_dir = /var/log/meteos
rpc_backend = rabbit

host = 10.0.0.6
hostname = meteos-vm
osapi_learning_listen_port = 8989
osapi_learning_workers = 4
meteos-engine_workers = 4
api_paste_config=api-paste.ini

[sahara]
auth_url = http://192.168.0.4:5000/v2.0

[database]
connection = sqlite:///etc/meteos/meteos.sqlite3

[keystone_authtoken]

auth_uri = http://192.168.0.4:5000/v2.0
identity_uri=http://192.168.0.4:35357
admin_tenant_name=services
admin_password=9396d9e9e57545d8
admin_user=sahara

[oslo_messaging_rabbit]

rabbit_host = 192.168.0.4
rabbit_port = 5672
rabbit_use_ssl = False
rabbit_userid = guest
rabbit_password = guest

[engine]

worker = 4
